CC=gcc
INC_DIR=include/
BIN_DIR=bin/
SRC_DIR=src/
MAIN_DIR=main/
CLIENT_DIR=./client/
SERVER_DIR=./server/
CLIENTS_FOLDERS=./clientsDirectories/
UTILS_SRC=./utils/src/
UTILS_BIN=./utils/bin/
CFLAGS= -c -pthread -w
CLIENT_OBJS=dropboxUtils.o dropboxClient.o
SERVER_OBJS=dropboxUtils.o dropboxServer.o
CLIENT_MOUNTED_OBJS=$(UTILS_BIN)dropboxUtils.o $(CLIENT_DIR)$(BIN_DIR)dropboxClient.o
SERVER_MOUNTED_OBJS=$(UTILS_BIN)dropboxUtils.o $(SERVER_DIR)$(BIN_DIR)dropboxServer.o


client: phony-client clean-client $(CLIENT_OBJS)
	$(CC) $(CLIENT_DIR)$(MAIN_DIR)client.c -pthread -o cliente $(CLIENT_MOUNTED_OBJS)
    
server: phony-server clean-server $(SERVER_OBJS)
	$(CC) $(SERVER_DIR)$(MAIN_DIR)server.c  -pthread -o servidor $(SERVER_MOUNTED_OBJS)

dropboxClient.o: $(CLIENT_DIR)$(SRC_DIR)dropboxClient.c
	$(CC) $(CFLAGS) $(CLIENT_DIR)$(SRC_DIR)dropboxClient.c -o $(CLIENT_DIR)$(BIN_DIR)dropboxClient.o
	
dropboxServer.o: $(SERVER_DIR)$(SRC_DIR)dropboxServer.c
	$(CC) $(CFLAGS) $(SERVER_DIR)$(SRC_DIR)dropboxServer.c -o $(SERVER_DIR)$(BIN_DIR)dropboxServer.o

dropboxUtils.o: phony-utils $(UTILS_SRC)dropboxUtils.c
	$(CC) $(CFLAGS) $(UTILS_SRC)dropboxUtils.c  -o $(UTILS_BIN)dropboxUtils.o

clean-client:
	find $(CLIENT_DIR)$(BIN_DIR) -type f ! -name '*.c' ! -name 'Makefile' -delete

clean-server:
	find $(SERVER_DIR)$(BIN_DIR) -type f ! -name '*.c' ! -name 'Makefile' -delete

phony-client:
	mkdir -p $(CLIENT_DIR)$(BIN_DIR)

phony-server:
	mkdir -p $(SERVER_DIR)$(BIN_DIR)
	mkdir -p $(CLIENTS_FOLDERS)

phony-utils:
	mkdir -p $(UTILS_BIN)